general {
   gaps_in = 3
   gaps_out = 8
   border_size = 2
   col.active_border = rgba(7dd3fcee) rgba(2563ebee) 45deg    # Light blue to vibrant dark blue
   col.inactive_border = rgba(262626ee)
   layout = dwindle
   resize_on_border = true
}

group {
   col.border_active = rgba(7dd3fcee) rgba(2563ebee) 45deg    # Light blue to vibrant dark blue
   col.border_locked_active = rgba(7dd3fcee) rgba(2563ebee) 45deg
   col.border_inactive = rgba(262626ee)
   col.border_locked_inactive = rgba(262626ee)
}
decoration {
   rounding = 10
   drop_shadow = false
   blur {
       enabled = yes
       size = 6
       passes = 2
       new_optimizations = on
       ignore_opacity = on
       xray = false
   }
}
# layerrule = blur,waybar
