general {
   gaps_in = 3
   gaps_out = 8
   border_size = 2
   col.active_border = rgba(7dd3fcee) rgba(6b21a8ee) 45deg
   col.inactive_border = rgba(262626ee)
   layout = dwindle
   resize_on_border = true
}
group {
   col.border_active = rgba(7dd3fcee) rgba(6b21a8ee) 45deg
   col.border_inactive = rgba(262626ee)
   col.border_locked_active = rgba(7dd3fcee) rgba(6b21a8ee) 45deg
   col.border_locked_inactive = rgba(262626ee)
}
animations {
   enabled = yes

   bezier = defaultBezier, 0.05, 0.9, 0.1, 1.05

   animation = windows, 1, 7, defaultBezier
   animation = windowsOut, 1, 7, default, popin 80%
   animation = border, 1, 10, default
   animation = borderangle, 1, 8, default
   animation = fade, 1, 7, default
   animation = workspaces, 1, 6, defaultBezier
}
decoration {
   rounding = 10
   drop_shadow = false
   blur {
       enabled = yes
       size = 3
       passes = 2
       new_optimizations = on
       ignore_opacity = on
       xray = false
   }
}
layerrule = blur,waybar
