╭───────────────────OTHER───────────────────╮

Spring Registration | 11/12 5:30PM📌
Covid shot📌
CA ID / License / Plate BEFORE SUMMER📌
Family tree 
Upload hard drive 

╭───────────────────SIDE PROJECTS───────────────────╮

Arch
- better groups
- rollback

Nvim Plugin
- Learn Nvim

LeetClub 
- Learn Expo 

Linux Project
-Linux kernal module
-Linux Kernal
-Linux distro

Portfolio (grid design / integrated with blog) 
