╭─────────────────────────────────────────────────╮
  🗓️  MONDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  TUESDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  WEDNESDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  THURSDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  FRIDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  SATURDAY 
╰─────────────────────────────────────────────────╯
361 | 1
╭─────────────────────────────────────────────────╮
  🗓️  SUNDAY 
╰─────────────────────────────────────────────────╯
229 Quiz
229 Exam Regrade Request
