╭─────────────────────────────────────────────────╮
  🗓️  MONDAY 
╰─────────────────────────────────────────────────╯
Study 229
 - Review Quiz
 - Study Lecture
343 Quiz

╭─────────────────────────────────────────────────╮
  🗓️  TUESDAY 
╰─────────────────────────────────────────────────╯
Buy Amy presents

╭─────────────────────────────────────────────────╮
  🗓️  WEDNESDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  THURSDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  FRIDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  SATURDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  SUNDAY 
╰─────────────────────────────────────────────────╯
Anniverary
