╭─────────────────────────────────────────────────╮
  🗓️  MONDAY 
╰─────────────────────────────────────────────────╯
343 Quiz

╭─────────────────────────────────────────────────╮
  🗓️  TUESDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  WEDNESDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  THURSDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  FRIDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  SATURDAY 
╰─────────────────────────────────────────────────╯

╭─────────────────────────────────────────────────╮
  🗓️  SUNDAY 
╰─────────────────────────────────────────────────╯
